#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/grocerystoreappnewDB
#spring.datasource.username=root
#spring.datasource.password=Bh@9234$wKri
#spring.datasource.platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# database configuration:mysql
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/grocerystoreappjava8?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=TRUE
spring.datasource.username=root
spring.datasource.password=RupaSql@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

